{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quickdock-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "9990"],
      "port": 9990
    }
  ]
}
